apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: g4l2ayzlq-python-repository
spec:
  url: https://gitlab.com/rhtap-qe/g4l2ayzlq-python
  git_provider:
    secret:
        name: gitlab-auth-secret
        key: password
    webhook_secret:
        name: pipelines-secret
        key:  webhook.secret